.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding: 16px;
}

.content {
  text-align: center;
  background: var(--card-background);
  padding: 24px;
  border-radius: 12px;
  max-width: 390px;
  width: 100%;
  transition: all 0.3s ease;
}

.iconWrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--background-color);
  margin-bottom: 16px;
}

.icon {
  font-size: 32px;
  color: var(--text-color-secondary);
}

.message {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.actionArea {
  width: 100%;
}

.button {
  min-width: 140px;
  height: 36px;
  font-size: 14px;
}

.warning {
  font-size: 13px;
  color: var(--text-color-secondary);
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.warningIcon {
  font-size: 14px;
  color: #faad14;
} 